INSERT INTO
  `exercises` (`name_kr`, `body_part`)
VALUES
  ("목 운동 1", 1),
  ("목 운동 2", 1),
  ("왼쪽 어깨 운동 1", 2),
  ("왼쪽 어깨 운동 2", 2),
  ("왼쪽 어깨 운동 3", 2),
  ("왼쪽 어깨 운동 4", 2),
  ("오른쪽 어깨 운동 1", 3),
  ("오른쪽 어깨 운동 2", 3),
  ("오른쪽 어깨 운동 3", 3),
  ("오른쪽 어깨 운동 4", 3),
  ("왼쪽 팔꿈치 운동 1", 4),
  ("오른쪽 팔꿈치 운동 1", 5),
  ("등 운동 1", 6),
  ("등 운동 2", 6),
  ("등 운동 3", 6),
  ("등 운동 4", 6),
  ("등 운동 5", 6),
  ("허리 운동 1", 7),
  ("허리 운동 2", 7),
  ("허리 운동 3", 7),
  ("허리 운동 4", 7),
  ("허리 운동 5", 7),
  ("허리 운동 6", 7),
  ("허리 운동 7", 7),
  ("왼쪽 골반 운동 1", 8),
  ("왼쪽 골반 운동 2", 8),
  ("왼쪽 골반 운동 3", 8),
  ("왼쪽 골반 운동 4", 8),
  ("오른쪽 골반 운동 1", 9),
  ("오른쪽 골반 운동 2", 9),
  ("오른쪽 골반 운동 3", 9),
  ("오른쪽 골반 운동 4", 9),
  ("왼쪽 무릎 운동 1", 10),
  ("왼쪽 무릎 운동 2", 10),
  ("왼쪽 무릎 운동 3", 10),
  ("오른쪽 무릎 운동 1", 11),
  ("오른쪽 무릎 운동 2", 11),
  ("오른쪽 무릎 운동 3", 11);
