INSERT INTO
  `pain_areas` (`muser_id`, `pain_area`)
VALUES
  (1, 2),
  (1, 3),
  (1, 9),
  (1, 10),
  (1, 7),
  (1, 11),
  (1, 4),
  (3, 11),
  (3, 6),
  (3, 10),
  (3, 3),
  (4, 6),
  (4, 2),
  (4, 8),
  (5, 10),
  (5, 7),
  (6, 3),
  (6, 2),
  (6, 5),
  (7, 2),
  (9, 8),
  (9, 11),
  (9, 6),
  (9, 9),
  (9, 4),
  (10, 5),
  (11, 7),
  (13, 11),
  (13, 5),
  (14, 2),
  (14, 3),
  (14, 4),
  (14, 11),
  (15, 9),
  (15, 4),
  (15, 3),
  (16, 3),
  (16, 2),
  (16, 9),
  (16, 10),
  (16, 4),
  (17, 11),
  (17, 7),
  (17, 5),
  (17, 4),
  (18, 7),
  (18, 1),
  (19, 9),
  (19, 3),
  (19, 4),
  (19, 8),
  (19, 2),
  (20, 5),
  (20, 1),
  (20, 4),
  (20, 7),
  (21, 4),
  (21, 8),
  (22, 3),
  (22, 4),
  (22, 7),
  (23, 9),
  (23, 11),
  (23, 5),
  (27, 1),
  (27, 3),
  (27, 5),
  (27, 8),
  (27, 9),
  (28, 9),
  (28, 6),
  (28, 4),
  (29, 5),
  (29, 8),
  (32, 7),
  (32, 10),
  (33, 2),
  (33, 1),
  (33, 10),
  (33, 5),
  (34, 9),
  (34, 6),
  (35, 4),
  (35, 3),
  (35, 2),
  (35, 6),
  (36, 7),
  (36, 6),
  (36, 11),
  (36, 9),
  (37, 4),
  (37, 10),
  (37, 11),
  (38, 9),
  (39, 3),
  (39, 11),
  (39, 7),
  (40, 3),
  (40, 10),
  (40, 6),
  (40, 5),
  (40, 1),
  (41, 3),
  (42, 5),
  (42, 9),
  (43, 5),
  (43, 9),
  (44, 2),
  (44, 8),
  (44, 9),
  (44, 6),
  (44, 1),
  (45, 1),
  (45, 5),
  (45, 8),
  (46, 10),
  (46, 3),
  (47, 7),
  (47, 8),
  (47, 10),
  (48, 3),
  (48, 7),
  (49, 1),
  (49, 7),
  (49, 10),
  (50, 1),
  (50, 9),
  (52, 7),
  (52, 11),
  (52, 1),
  (52, 4),
  (53, 3),
  (54, 8),
  (54, 4),
  (54, 3),
  (54, 9),
  (54, 6),
  (55, 5),
  (55, 8),
  (55, 11),
  (55, 2),
  (56, 6),
  (56, 5),
  (58, 6),
  (58, 11),
  (58, 8),
  (59, 1),
  (59, 8),
  (59, 7),
  (59, 2),
  (60, 9),
  (60, 4),
  (61, 3),
  (61, 4),
  (61, 5),
  (62, 11),
  (62, 4),
  (62, 6),
  (62, 7),
  (62, 10),
  (62, 9),
  (62, 1),
  (63, 11),
  (63, 2),
  (63, 3),
  (64, 1),
  (64, 5),
  (64, 6),
  (65, 6),
  (66, 6),
  (67, 10),
  (67, 9),
  (67, 4),
  (67, 8),
  (67, 2),
  (67, 6),
  (67, 7),
  (68, 8),
  (68, 3),
  (68, 11),
  (68, 7),
  (68, 6),
  (69, 8),
  (69, 10),
  (69, 5),
  (69, 7),
  (70, 8),
  (70, 6),
  (70, 7),
  (70, 10),
  (71, 8),
  (71, 1),
  (71, 7),
  (71, 2),
  (72, 4),
  (72, 7),
  (72, 6),
  (73, 6),
  (73, 3),
  (73, 11),
  (74, 4),
  (74, 3),
  (74, 5),
  (75, 6),
  (75, 3),
  (76, 8),
  (76, 7),
  (76, 2),
  (76, 1),
  (77, 3),
  (77, 8),
  (77, 1),
  (77, 5),
  (77, 7),
  (78, 10),
  (78, 7),
  (78, 1),
  (78, 3),
  (78, 6),
  (80, 4),
  (80, 8),
  (80, 11),
  (82, 11),
  (82, 1),
  (82, 3),
  (82, 8),
  (83, 7),
  (83, 6),
  (84, 4),
  (84, 5),
  (84, 7),
  (85, 10),
  (85, 11),
  (85, 6),
  (85, 9),
  (85, 7),
  (85, 3),
  (86, 4),
  (87, 7),
  (87, 3),
  (87, 11),
  (87, 1),
  (88, 11),
  (88, 1),
  (88, 9),
  (88, 10),
  (88, 6),
  (88, 8),
  (89, 11),
  (89, 8),
  (90, 2),
  (90, 10),
  (90, 1),
  (90, 3),
  (91, 9),
  (92, 9),
  (92, 10),
  (92, 6),
  (92, 11),
  (93, 7),
  (93, 8),
  (93, 1),
  (94, 7),
  (94, 3),
  (94, 4),
  (95, 1),
  (95, 11),
  (95, 5),
  (95, 4),
  (96, 10),
  (96, 2),
  (96, 3),
  (97, 2),
  (97, 9),
  (98, 8),
  (98, 7),
  (98, 11),
  (98, 6),
  (98, 9),
  (99, 3),
  (99, 4),
  (100, 7),
  (100, 1);
