INSERT INTO
  `surveys_with_json` (`muser_id`, `pain_areas`)
VALUES
  (1, '[1,7,4,11]'),
  (2, '[5,6,7,8]'),
  (3, '[5]'),
  (4, '[9,4]'),
  (5, '[6,8,2,1,9,5]'),
  (6, '[9]'),
  (7, '[1,8,3]'),
  (8, '[1]'),
  (9, '[11,5,1]'),
  (10, '[2,5,8]'),
  (11, '[8,10,2,11,3]'),
  (12, '[7,1,10,6,11,5,8]'),
  (13, '[8,7]'),
  (14, '[8,5,7,3,2]'),
  (15, '[8]'),
  (16, '[4,6,3]'),
  (17, '[10,1,11]'),
  (18, '[6,1]'),
  (19, '[6,3,10]'),
  (20, '[]'),
  (21, '[6,1,3,4,2,10]'),
  (22, '[5]'),
  (23, '[6,2,1,11]'),
  (24, '[7,2]'),
  (25, '[7,9,8]'),
  (26, '[7,2,8]'),
  (27, '[2,6,7]'),
  (28, '[3,10]'),
  (29, '[8,9,7,3]'),
  (30, '[]'),
  (31, '[11,8]'),
  (32, '[7,11,9,6]'),
  (33, '[10]'),
  (34, '[3,5,10,2,11,8]'),
  (35, '[2,3,7,6,4,9,10]'),
  (36, '[3,2]'),
  (37, '[5,10,2,1,6]'),
  (38, '[4,8,2]'),
  (39, '[1,6]'),
  (40, '[6,9,11]'),
  (41, '[10,3,2]'),
  (42, '[11,7,9,3]'),
  (43, '[1,4,8]'),
  (44, '[2,11]'),
  (45, '[]'),
  (46, '[]'),
  (47, '[2,1,10]'),
  (48, '[]'),
  (49, '[1,2,4,9]'),
  (50, '[5,11,8,1]'),
  (51, '[3,2,1,4,5]'),
  (52, '[1,11,8,2,7]'),
  (53, '[9]'),
  (54, '[2,10,3]'),
  (55, '[1,2,5,4,9,6]'),
  (56, '[10]'),
  (57, '[7]'),
  (58, '[6,3]'),
  (59, '[9,11,4,3]'),
  (60, '[4,5,6,7,8]'),
  (61, '[7,2]'),
  (62, '[1,3,5,9,6,10,11]'),
  (63, '[5,7,4]'),
  (64, '[6,7,4,2,8,11]'),
  (65, '[5]'),
  (66, '[9,10,3,4,11,5]'),
  (67, '[11,10]'),
  (68, '[7,5,1]'),
  (69, '[9,1,4,5,7]'),
  (70, '[11,5,3,7,4]'),
  (71, '[2,10,9,11]'),
  (72, '[2,8]'),
  (73, '[3,6]'),
  (74, '[4,6,9]'),
  (75, '[1,11,6,7,10,9,2]'),
  (76, '[7,8,9]'),
  (77, '[1,3,7,11,10,6]'),
  (78, '[5,3,6,8]'),
  (79, '[2]'),
  (80, '[1,9,4,11,7]'),
  (81, '[10]'),
  (82, '[8,9,4,11,10,6]'),
  (83, '[1]'),
  (84, '[3]'),
  (85, '[11,6,1,2]'),
  (86, '[5,9,10,6]'),
  (87, '[4]'),
  (88, '[2,5]'),
  (89, '[8]'),
  (90, '[6,9,4,1,8]'),
  (91, '[10,3,11,4]'),
  (92, '[4,3,9,10]'),
  (93, '[]'),
  (94, '[11,6,7]'),
  (95, '[9,2,4,6]'),
  (96, '[11]'),
  (97, '[8]'),
  (98, '[1,2,7,9,3,8]'),
  (99, '[8,11,10,5]'),
  (100, '[1,6,2,4,5]');
