INSERT INTO
  `surveys_simple` (`muser_id`, `painarea`)
VALUES
  (1,11),
  (2,6),
  (3,8),
  (4,8),
  (5,5),
  (6,11),
  (7,4),
  (8,7),
  (9,10),
  (10,1),
  (11,6),
  (12,11),
  (13,8),
  (14,7),
  (15,10),
  (16,4),
  (17,2),
  (18,1),
  (19,1),
  (20,11),
  (21,11),
  (22,2),
  (23,6),
  (24,11),
  (25,9),
  (26,6),
  (27,9),
  (28,7),
  (29,4),
  (30,1),
  (31,2),
  (32,8),
  (33,6),
  (34,1),
  (35,7),
  (36,5),
  (37,6),
  (38,5),
  (39,8),
  (40,5),
  (41,2),
  (42,6),
  (43,4),
  (44,9),
  (45,7),
  (46,7),
  (47,9),
  (48,8),
  (49,8),
  (50,8),
  (51,3),
  (52,5),
  (53,8),
  (54,3),
  (55,5),
  (56,2),
  (57,7),
  (58,10),
  (59,4),
  (60,7),
  (61,8),
  (62,10),
  (63,2),
  (64,2),
  (65,10),
  (66,3),
  (67,4),
  (68,7),
  (69,2),
  (70,4),
  (71,1),
  (72,8),
  (73,6),
  (74,9),
  (75,9),
  (76,4),
  (77,3),
  (78,4),
  (79,8),
  (80,5),
  (81,6),
  (82,10),
  (83,10),
  (84,4),
  (85,11),
  (86,7),
  (87,6),
  (88,10),
  (89,5),
  (90,3),
  (91,5),
  (92,5),
  (93,5),
  (94,8),
  (95,11),
  (96,6),
  (97,2),
  (98,1),
  (99,9),
  (100,3);